version=3.1.0

runner.dialect = scala212

align.preset = "more"

// prefer manual formatting of docstrings, because
// we often put the first sentence on its own line.
docstrings.wrap = "no"

// setting this to a large value because
// we need to use very long type names
maxColumn = 120

project.excludeFilters = [
  // exclude generated code for tests
  "runtime/src/test/scala/com/soundcloud/twinagle/test"
]
